{
  "name": "cope-processor-standalone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "node --test test/**/*.test.js",
    "dev": "vite"
  },
  "dependencies": {
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@preact/preset-vite": "^2.9.0",
    "vite-plugin-singlefile": "^2.0.3",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1"
  }
}
